<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab8522f959c44ce0a126c3ddf0234ec5" Name="Diagram1">
        <EntityTypeShape EntityType="EventManagement1Model1.babyshowertable" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EventManagement1Model1.birthdaytable" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EventManagement1Model1.caketable" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EventManagement1Model1.datetable" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventManagement1Model1.decorationtable" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventManagement1Model1.EventName" Width="1.5" PointX="0.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EventManagement1Model1.locationtable" Width="1.5" PointX="0.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EventManagement1Model1.Roletable" Width="1.5" PointX="1.5" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="EventManagement1Model1.themetable" Width="1.5" PointX="0.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EventManagement1Model1.timetable" Width="1.5" PointX="0.75" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EventManagement1Model1.Usertable" Width="1.5" PointX="0.75" PointY="27.125" IsExpanded="true" />
        <AssociationConnector Association="EventManagement1Model1.FK__babyshowe__babys__2CF2ADDF" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement1Model1.FK__babyshowe__babys__2DE6D218" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement1Model1.FK__babyshowe__babys__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement1Model1.FK__babyshowe__babys__2FCF1A8A" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement1Model1.FK__babyshowe__babys__30C33EC3" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement1Model1.FK__babyshowe__babys__31B762FC" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement1Model1.FK__babyshowe__babys__32AB8735" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement1Model1.FK__babyshowe__babys__339FAB6E" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement1Model1.FK__birthdayt__bdayc__282DF8C2" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement1Model1.FK__birthdayt__bdayd__245D67DE" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement1Model1.FK__birthdayt__bdayd__2645B050" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement1Model1.FK__birthdayt__bdayi__236943A5" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement1Model1.FK__birthdayt__bdayl__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement1Model1.FK__birthdayt__bdayt__25518C17" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement1Model1.FK__birthdayt__bdayt__2739D489" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement1Model1.FK__birthdayt__bdayu__22751F6C" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement1Model1.FK__Usertable__TRole__1DB06A4F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>