<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e069daaf5ddd447cb51043724f1982a9" Name="Diagram1">
        <EntityTypeShape EntityType="EventManagementModel.datetable" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EventManagementModel.eventname" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EventManagementModel.eventstable" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EventManagementModel.locationtable" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EventManagementModel.RoleTable" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EventManagementModel.themetable" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EventManagementModel.timetable" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EventManagementModel.UserTable" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="EventManagementModel.FK__eventname__event__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagementModel.FK__eventname__event__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagementModel.FK__eventname__event__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagementModel.FK__eventname__event__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagementModel.FK__eventname__event__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagementModel.FK__eventname__TUser__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagementModel.FK__UserTable__TRole__48CFD27E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>