<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee6c785d75ea4e20a462979b28d536e0" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="EventManagement2Model.AddtoCart" Width="1.5" PointX="15.75" PointY="34.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EventManagement2Model.Anniversary" Width="1.5" PointX="7.5" PointY="34.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EventManagement2Model.babyshowertable" Width="1.5" PointX="10.5" PointY="34.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventManagement2Model.BachelorParty" Width="1.5" PointX="7.5" PointY="40.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventManagement2Model.birthdaytable" Width="1.5" PointX="7.5" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventManagement2Model.caketable" Width="1.5" PointX="5.25" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EventManagement2Model.CocktailParty" Width="1.5" PointX="10.5" PointY="40.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventManagement2Model.decorationtable" Width="1.5" PointX="5.25" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EventManagement2Model.EventName" Width="1.5" PointX="5.25" PointY="49.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EventManagement2Model.locationtable" Width="1.5" PointX="5.25" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EventManagement2Model.Reunion" Width="1.5" PointX="10.5" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EventManagement2Model.Roletable" Width="1.5" PointX="0.75" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EventManagement2Model.themetable" Width="1.5" PointX="5.25" PointY="35.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EventManagement2Model.Usertable" Width="1.5" PointX="3" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventManagement2Model.Wedding" Width="1.5" PointX="13.5" PointY="34.25" IsExpanded="true" />
        <AssociationConnector Association="EventManagement2Model.FK__AddtoCart__carta__30592A6F" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model.FK__AddtoCart__cartb__2C88998B" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model.FK__AddtoCart__cartb__2D7CBDC4" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model.FK__AddtoCart__cartb__2E70E1FD" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model.FK__AddtoCart__cartc__324172E1" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model.FK__AddtoCart__cartr__314D4EA8" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model.FK__AddtoCart__cartw__2F650636" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model.FK__Anniversa__annic__10E07F16" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model.FK__Anniversa__annid__0EF836A4" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model.FK__Anniversa__annii__0E04126B" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model.FK__Anniversa__annil__11D4A34F" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model.FK__Anniversa__annit__0FEC5ADD" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model.FK__Anniversa__anniu__0D0FEE32" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model.FK__babyshowe__babys__7073AF84" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model.FK__babyshowe__babys__7167D3BD" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model.FK__babyshowe__babys__725BF7F6" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model.FK__babyshowe__babys__73501C2F" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model.FK__babyshowe__babys__74444068" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model.FK__babyshowe__babys__753864A1" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model.FK__BachelorP__bache__7908F585" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model.FK__BachelorP__bache__79FD19BE" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model.FK__BachelorP__bache__7AF13DF7" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model.FK__BachelorP__bache__7BE56230" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model.FK__BachelorP__bache__7CD98669" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model.FK__BachelorP__bache__7DCDAAA2" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model.FK__birthdayt__bdayc__6BAEFA67" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model.FK__birthdayt__bdayd__69C6B1F5" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model.FK__birthdayt__bdayi__68D28DBC" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model.FK__birthdayt__bdayl__6CA31EA0" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model.FK__birthdayt__bdayt__6ABAD62E" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model.FK__birthdayt__bdayu__67DE6983" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model.FK__CocktailP__cockc__27C3E46E" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model.FK__Reunion__reunion__1C5231C2" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model.FK__Wedding__wedding__056ECC6A" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model.FK__CocktailP__cockd__25DB9BFC" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model.FK__CocktailP__cocki__24E777C3" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model.FK__CocktailP__cockl__28B808A7" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model.FK__CocktailP__cockt__26CFC035" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model.FK__CocktailP__cocku__23F3538A" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model.FK__Reunion__reunion__1A69E950" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model.FK__Wedding__wedding__038683F8" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model.FK__EventName__event__6FB49575" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model.FK__Reunion__reunion__1975C517" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model.FK__Wedding__wedding__02925FBF" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model.FK__Reunion__reunion__1D4655FB" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model.FK__Wedding__wedding__0662F0A3" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model.FK__Reunion__reunion__1881A0DE" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model.FK__Reunion__reunion__1B5E0D89" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model.FK__Usertable__TRole__6442E2C9" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model.FK__Wedding__wedding__047AA831" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model.FK__Wedding__wedding__019E3B86" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>