<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e7111cf95cf4f0a82d52da96c7acbeb" Name="Diagram1">
        <EntityTypeShape EntityType="EventManagement2Model1.AddtoCart" Width="1.5" PointX="11.25" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EventManagement2Model1.Anniversary" Width="1.5" PointX="3" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EventManagement2Model1.babyshowertable" Width="1.5" PointX="6" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EventManagement2Model1.BachelorParty" Width="1.5" PointX="9" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EventManagement2Model1.birthdaytable" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EventManagement2Model1.caketable" Width="1.5" PointX="0.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventManagement2Model1.CocktailParty" Width="1.5" PointX="3" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EventManagement2Model1.datetable" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EventManagement2Model1.decorationtable" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EventManagement2Model1.EventName" Width="1.5" PointX="0.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventManagement2Model1.locationtable" Width="1.5" PointX="0.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventManagement2Model1.Reunion" Width="1.5" PointX="6" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EventManagement2Model1.Roletable" Width="1.5" PointX="1.5" PointY="37.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EventManagement2Model1.themetable" Width="1.5" PointX="0.75" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EventManagement2Model1.timetable" Width="1.5" PointX="0.75" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventManagement2Model1.Usertable" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventManagement2Model1.Wedding" Width="1.5" PointX="6" PointY="30.25" IsExpanded="true" />
        <AssociationConnector Association="EventManagement2Model1.FK__AddtoCart__carta__52E34C9D" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model1.FK__AddtoCart__cartb__4F12BBB9" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model1.FK__AddtoCart__cartb__5006DFF2" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model1.FK__AddtoCart__cartb__50FB042B" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model1.FK__AddtoCart__cartc__54CB950F" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model1.FK__AddtoCart__cartr__53D770D6" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model1.FK__AddtoCart__cartw__51EF2864" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model1.FK__Anniversa__annic__1F63A897" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model1.FK__Anniversa__annid__1B9317B3" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model1.FK__Anniversa__annid__1D7B6025" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model1.FK__Anniversa__annii__1A9EF37A" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model1.FK__Anniversa__annil__2057CCD0" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model1.FK__Anniversa__annit__1C873BEC" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model1.FK__Anniversa__annit__1E6F845E" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model1.FK__Anniversa__anniu__19AACF41" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model1.FK__babyshowe__babys__74794A92" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model1.FK__babyshowe__babys__756D6ECB" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model1.FK__babyshowe__babys__76619304" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model1.FK__babyshowe__babys__7755B73D" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model1.FK__babyshowe__babys__7849DB76" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model1.FK__babyshowe__babys__793DFFAF" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model1.FK__babyshowe__babys__7A3223E8" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model1.FK__babyshowe__babys__7B264821" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model1.FK__BachelorP__bache__00DF2177" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model1.FK__BachelorP__bache__01D345B0" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model1.FK__BachelorP__bache__02C769E9" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model1.FK__BachelorP__bache__03BB8E22" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model1.FK__BachelorP__bache__04AFB25B" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model1.FK__BachelorP__bache__05A3D694" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model1.FK__BachelorP__bache__0697FACD" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model1.FK__BachelorP__bache__7FEAFD3E" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model1.FK__birthdayt__bdayc__4A4E069C" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model1.FK__birthdayt__bdayd__467D75B8" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model1.FK__birthdayt__bdayd__4865BE2A" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model1.FK__birthdayt__bdayi__4589517F" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model1.FK__birthdayt__bdayl__4B422AD5" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model1.FK__birthdayt__bdayt__477199F1" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model1.FK__birthdayt__bdayt__4959E263" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model1.FK__birthdayt__bdayu__44952D46" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model1.FK__CocktailP__cockc__3BFFE745" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model1.FK__Reunion__reunion__2DB1C7EE" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model1.FK__Wedding__wedding__11158940" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model1.FK__CocktailP__cockd__382F5661" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model1.FK__CocktailP__cockd__3A179ED3" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model1.FK__CocktailP__cocki__373B3228" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model1.FK__CocktailP__cockl__3CF40B7E" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model1.FK__CocktailP__cockt__39237A9A" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model1.FK__CocktailP__cockt__3B0BC30C" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model1.FK__CocktailP__cocku__36470DEF" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model1.FK__Reunion__reunion__2BC97F7C" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model1.FK__Wedding__wedding__0F2D40CE" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model1.FK__Reunion__reunion__29E1370A" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model1.FK__Wedding__wedding__0D44F85C" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model1.FK__EventName__event__6FB49575" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model1.FK__Reunion__reunion__28ED12D1" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model1.FK__Wedding__wedding__0C50D423" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model1.FK__Reunion__reunion__2EA5EC27" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model1.FK__Wedding__wedding__1209AD79" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model1.FK__Reunion__reunion__27F8EE98" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model1.FK__Reunion__reunion__2AD55B43" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model1.FK__Reunion__reunion__2CBDA3B5" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model1.FK__Usertable__TRole__6442E2C9" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model1.FK__Wedding__wedding__0E391C95" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model1.FK__Wedding__wedding__10216507" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagement2Model1.FK__Wedding__wedding__0B5CAFEA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>